<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Open Graph para WhatsApp -->
    <meta property="og:title" content="Pascua Joven 2025">
    <meta property="og:description" content="Pascua Joven es un retiro del programa Cenáculo, organizado por la Sociedad de San Juan, en el que te invitamos a vivir una Semana Santa con Jesús.">
    <meta property="og:image" content="https://github.com/joaquinmartirena/google-forms-preview/blob/main/img/image.png?raw=true">
    <meta property="og:url" content="https://docs.google.com/forms/d/e/1FAIpQLSfgnovmA1aWQ9coyXSTfyZ-k1We7cgN5Ki2VuhSaj9JpVAzJQ/viewform?usp=dialog">
    
    <!-- Redirección automática al Google Forms -->
    <script>
        setTimeout(function() {
            window.location.href = "https://docs.google.com/forms/d/e/1FAIpQLSfgnovmA1aWQ9coyXSTfyZ-k1We7cgN5Ki2VuhSaj9JpVAzJQ/viewform?usp=dialog";
        }, 3000);
    </script>
    
    <title>Redirigiendo...</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: url('https://github.com/joaquinmartirena/google-forms-preview/blob/main/img/image.png?raw=true') no-repeat center center/cover;
            text-align: center;
            position: relative;
        }
        .overlay {
            background: rgba(0, 0, 0, 0.5);
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        .button-container {
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
        }
        .button {
            display: inline-block;
            background-color: #FF4500; /* Color de la llama */
            color: white;
            font-size: 1.5rem;
            font-weight: bold;
            padding: 15px 30px;
            border-radius: 8px;
            text-decoration: none;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
        }
    </style>
</head>
<body>
    <div class="overlay"></div>
    <div class="button-container">
        <a href="https://docs.google.com/forms/d/e/1FAIpQLSfgnovmA1aWQ9coyXSTfyZ-k1We7cgN5Ki2VuhSaj9JpVAzJQ/viewform?usp=dialog" class="button">Click aquí</a>
    </div>
</body>
</html>
